import { ELocale, ETranslationKey } from "./types";
import type { Translations } from "./types";

export const TRANSLATIONS: Record<ELocale, Translations> = {
  [ELocale.En]: {
    [ETranslationKey.LocaleEn]: "EN",
    [ETranslationKey.LocaleRu]: "RU",
    [ETranslationKey.LocaleSp]: "SP",
    [ETranslationKey.LocaleDe]: "DE",
    [ETranslationKey.NavAbout]: "About",
    [ETranslationKey.NavExpirience]: "Expirience",
    [ETranslationKey.NavEducation]: "Education",
    [ETranslationKey.NavProjects]: "Projects",
    [ETranslationKey.NavGithub]: "GitHub",
    [ETranslationKey.NavLinkedIn]: "LinkedIn",
    [ETranslationKey.NavLeetCode]: "LeetCode",
    [ETranslationKey.NavEmail]: "Gmail",
  },
  [ELocale.Ru]: {
    [ETranslationKey.LocaleEn]: "EN",
    [ETranslationKey.LocaleRu]: "RU",
    [ETranslationKey.LocaleSp]: "SP",
    [ETranslationKey.LocaleDe]: "DE",
    [ETranslationKey.NavAbout]: "О себе",
    [ETranslationKey.NavExpirience]: "Опыт",
    [ETranslationKey.NavEducation]: "Образование",
    [ETranslationKey.NavProjects]: "Проекты",
    [ETranslationKey.NavGithub]: "GitHub",
    [ETranslationKey.NavLinkedIn]: "LinkedIn",
    [ETranslationKey.NavLeetCode]: "LeetCode",
    [ETranslationKey.NavEmail]: "GGmail",
  },
  [ELocale.Sp]: {
    [ETranslationKey.LocaleEn]: "EN",
    [ETranslationKey.LocaleRu]: "RU",
    [ETranslationKey.LocaleSp]: "SP",
    [ETranslationKey.LocaleDe]: "DE",
    [ETranslationKey.NavAbout]: "Sobre mí",
    [ETranslationKey.NavExpirience]: "Experiencia",
    [ETranslationKey.NavEducation]: "Educación",
    [ETranslationKey.NavProjects]: "Proyectos",
    [ETranslationKey.NavGithub]: "GitHub",
    [ETranslationKey.NavLinkedIn]: "LinkedIn",
    [ETranslationKey.NavLeetCode]: "LeetCode",
    [ETranslationKey.NavEmail]: "Correo",
  },
  [ELocale.De]: {
    [ETranslationKey.LocaleEn]: "EN",
    [ETranslationKey.LocaleRu]: "RU",
    [ETranslationKey.LocaleSp]: "SP",
    [ETranslationKey.LocaleDe]: "DE",
    [ETranslationKey.NavAbout]: "Über mich",
    [ETranslationKey.NavExpirience]: "Erfahrung",
    [ETranslationKey.NavEducation]: "Ausbildung",
    [ETranslationKey.NavProjects]: "Projekte",
    [ETranslationKey.NavGithub]: "GitHub",
    [ETranslationKey.NavLinkedIn]: "LinkedIn",
    [ETranslationKey.NavLeetCode]: "LeetCode",
    [ETranslationKey.NavEmail]: "Gmail",
  },
};
